upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    # remove /api from url with regex
    rewrite /api/(.*) /$1 break;
    # pass any traffic with /api to api defined above
    proxy_pass http://api;
  }
}